{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "ConnectionString": "Server=localhost;Port=5433;Database=PillReminder;User Id=blog_user;Password=86Zima86;SSL Mode=Prefer;Trust Server Certificate=True;"
  }
}
